name: Daily issue
on:
  workflow_dispatch:
  schedule:
  - cron: '0 9 * * *'
jobs:
  check:
    env:
      TZ: 'Asia/Tokyo'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Check secrets is set
        run: |
          if [ -z "${{ secrets.GH_MYTOKEN }}" ]; then
            exit 1
          fi
  close:
    needs: check
    env:
      TZ: 'Asia/Tokyo'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Get latest issue number
        id: get_num
        run: |
          echo -n '::set-output name=num::'
          curl -s "https://api.github.com/repos/${{ github.repository }}/issues" |
            jq '.[]|select(.user.login == "'"${{ github.repository_owner }}"'" and .state == "open").number' > _.txt
          n="$(wc -l < _.txt)"
          if [ -z "$n" ]; then
            exit 1
          elif [ "$n" -gt 1 ]; then
            exit 1
          elif [ "$n" -gt 1 ]; then
            : # pass
          else
            cat _.txt
            rm _.txt
          fi
      - name: Archive
        if: steps.get_num.outputs.num != ''
        run: |
          mkdir -p "archives/$(date +%Y -d-1day)/$(date +%m -d-1day)"
          {
            echo "user,updated_at,body"
            curl -s "https://api.github.com/repos/${{ github.repository }}/issues/${{ steps.get_num.outputs.num }}" |
              jq -r '[.user.login, .updated_at, .body]|@csv'
            curl -s "https://api.github.com/repos/${{ github.repository }}/issues/${{ steps.get_num.outputs.num }}/comments" |
              jq -r '.[]|[.user.login, .updated_at, .body]|@csv'
          } > "archives/$(date +%Y -d-1day)/$(date +%m -d-1day)/$(date +%Y-%m-%d -d-1day).csv"
      - name: Commit
        if: steps.get_num.outputs.num != ''
        run: |
          git config user.name "GitHub Action"
          git config user.email "action@github.com"
          git remote set-url origin https://${{ github.repository_owner }}:${{ secrets.GITHUB_TOKEN }}@github.com/${{ github.repository }}
          git checkout master
          git add .
          git commit -m "update: $(date +%Y-%m-%d)"
          git push origin master
      - name: Close Issue
        if: steps.get_num.outputs.num != ''
        uses: peter-evans/close-issue@v1
        with:
          issue-number: ${{ steps.get_num.outputs.num }}
  create:
    needs: close
    runs-on: ubuntu-latest
    env:
      TZ: 'Asia/Tokyo'
    steps:
      - uses: actions/checkout@v2
      - name: Create
        run: |
          # MUST:
          # - generate PAT (with only `public_repo` or `repo` if needed)
          # - set it to `secrets.GH_MYTOKEN`
          curl -u "${{ github.repository_owner }}":"${{ secrets.GH_MYTOKEN }}" \
               -d '{"title":"'"$(date +%Y-%m-%d)"'","body":""}' \
               "https://api.github.com/repos/${{ github.repository }}/issues"
